<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css/"">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="fontawesome/4fd2bdfe35.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Laptop.css">
    <title>LAPTOP FOR YOU</title>
</head>
<body>
   <header>
        <!-- <img src="img/anh1.png" alt=""> -->
   </header>
   <nav>
    <div class="container">
        <ul>
            <li><a href="index.html"><img style="width: 150px" src="img\logo.png" alt=""></a></li>
            <li id="address-form"><a href="#">Đà Nẵng <i class="fas fa-caret-down"></i></a></li>
            <li><input type="text" placeholder="Ơ bạn tìm chi..."><i class="fas fa-search"></i></li>
            <li><a href=""></a><button><i class="fas fa-cart-arrow-down"></i>Giỏ hàng</button></li>
            <li><a href="">Lịch sử đơn hàng</a></li>
            <li><a href=""><i class="fas fa-headset"></i>Tư vấn khách hàng: 0988886371</a></li>
            <li><a href=""><i class="fas fa-headset"></i>CSKH: 0974647409</a></li>
            <li><a href=""><i class="fas fa-user"></i>Đăng nhập</a></li>
            </ul>
            <div class="address-form">
                <div class="address-form-content">
                    <h2>Chọn địa chỉ nhận hàng <span id="address-close">X Đóng</span></h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="">
                             <option value="#">--Chọn địa điểm</option>
                             <option value="#"> Đà Nẵng </option>
                        </select>
                        <select name="">
                            <option value="#">--Chọn Quận\Huyện</option>
                            <option value="#"> Đà Nẵng </option>
                       </select>
                       <select name="">
                        <option value="#">--Chọn Phường\Xã</option>
                        <option value="#"> Đà Nẵng </option>
                   </select>
                   <input type="text"placeholder="Số nhà, Tên đường">
                   <button>Xác nhận</button>
                    </form>
                </div>
            </div>
    </div>
   </nav>
   <section class ="menu-bar">
    <div class="container">
    <div class="menu-bar-content">
     <ul>
         <li><a href="Laptop.html"><i class="fas fa-laptop"></i>LAPTOP</a></li>
         <li><a href="macbook.html"><i class="fab fa-apple"></i>APPLE</a></li>
         <li><a href="gaming.html"><i class="fas fa-gamepad"></i>LAPTOP GAMING</a></li>
         <li><a href=""><i class="fas fa-desktop"></i>LINH KIỆN MÁY TÍNH <i class="fas fa-caret-down"></i></a>
            <div class="submenu">
                <ul>
                    <li><a href="CPU.html">CPU</a></li>
                    <li><a href="Ocung.html">Ổ cứng</a></li>
                    <li><a href="Case.html">Case</a></li>
                    <li><a href="VGA.html">VGA</a></li>
                    <li><a href="RAM.html">RAM</a></li>
                    <li><a href="Tannhiet.html">Tản nhiêt</a></li>
                    <li><a href="Mainboard.html">Mainboard</a></li>
                    <li><a href="PSU.html">PSU</a></li>

                </ul>
            </div></li>
         <li><a href=""><i class="fas fa-keyboard"></i> PHỤ KIỆN <i class="fas fa-caret-down"></i></a>
             <div class="submenu">
                 <ul>
                    <li><a href="">Bàn Phím</a></li>
                    <li><a href="">Tai Nghe</a></li>
                    <li><a href="">Chuột</a></li>
                    <li><a href="">Túi chống sốc</a></li>
                    <li><a href="">Giá đỡ laptop</a></li>
                    <li><a href="">Phần Mềm</a></li>
                    <li><a href="">Phụ Kiện Khác></a></li>
                 </ul>
             </div>
         </li>
         <li><a href=""><i class="fas fa-laptop"></i>MÁY CŨ GIÁ RẺ</a></li>
         <li><a href=""><i class="fas fa-laptop"></i>KHUYẾN MÃI</a></li>
     </ul>
    </div>
    </div>
    </section>
    <!-- ---------------product-laptop-------------------- -->
    <section class="slider-product-one">
        <div class="container">
            <div class="slider-product-one-content">
                <div class="slider-product-one-content-container">
                </div class="slider-product-one-content-items">
                <div class="slider-product-one-content-item">
                    <img src="img/Case/Case ASUS ROG Strix Helios GX601 White Edition.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                    </li> 
                    <li><a>Giá siêu ưu đãi</a></li>
                    <li>Thùng máy/ Case ASUS ROG Strix Helios GX601 White Edition</li>
                    <li><a>2.999.000<sup>đ</sup></a></li>
                    <li>1.500.000<sup>đ</sup></li>
                    
                     <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="img/Case/Case CM MasterBox TD500 Mesh ARGB.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
    
                        </li> 
                    </li> 
                    <li><a>Giá siêu ưu đãi</a></li>
                    <li>Case CM MasterBox TD500 Mesh ARGB</li>
                    <li><a>2.999.000<sup>đ</sup></a></li>
                    <li>1.500.000<sup>đ</sup></li>
                     <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="img/Case/Case CM MasterCase H500P TG Mesh White ARGB.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Thùng máy/ Case CM MasterCase H500P TG Mesh White ARGB</li>
                        <li><a>1.999.000<sup>đ</sup></a></li>
                        <li>1.400.000<sup>đ</sup></li>
                         <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="img/Case/Case ASUS ROG Strix Helios GX601.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                        <li><a>Giảm 1.000.000<sup>đ</sup></a></li>
                        <li>Thùng máy/ Case ASUS ROG Strix Helios GX601</li>
                        <li><a>2.990.000<sup>đ</sup></a></li>
                        <li>1.990.000<sup>đ</sup></li>
                         <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                </div>
               
           
                <div class="slider-product-one-content-item">
                <img src="img/Case/Case máy tính Gigabyte AORUS AC300 GLASS.jpg" alt="">
                <div class="slider-product-one-content-item-text">
                    <li>
                        <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                    </li> 
                    <li><a>Giá siêu ưu đãi</a></li>
                    <li>Case máy tính Gigabyte AORUS AC300 GLASS</li>
                    <li><a>999.000<sup>đ</sup></a></li>
                    <li>950.000<sup>đ</sup></li>
                     <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                    <li>
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </li>
                </div>
                 </div>
                 <div class="slider-product-one-content-item">
                    <img src="img/Case/Case máy tính Jetek G9311B - Mid Tower (Đen).jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
    
                        </li> 
                        <li><a>Giảm 200.000<sup>đ</sup></a></li>
                        <li>Case máy tính Jetek G9311B - Mid Tower (Đen)</li>
                        <li><a>1.990.000<sup>đ</sup></a></li>
                        <li>1.790.000<sup>đ</sup></li>
                         <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                </div>
                 <div class="slider-product-one-content-item">
                <img src="img/Case/Case máy tính Sama Combat.jpg" alt="">
                <div class="slider-product-one-content-item-text">
                    <li>
                        <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
    
                    </li> 
                    <li><a>Giảm 100.000<sup>đ</sup></a></li>
                    <li>Case máy tính Sama Combat (19NH070DD55) </li>
                    <li><a>490.000<sup>đ</sup></a></li>
                    <li>390.000<sup>đ</sup></li>
                     <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                    <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </li>
                </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="img/Case/Case máy tính Sama Shadow.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                        </li> 
                        <li><a>Giảm 49%<sup>đ</sup></a></li>
                        <li>Case máy tính Sama Shadow (H745BSAK44)</li>
                        <li><a>5.490.000<sup>đ</sup></a></li>
                        <li>2.390.000<sup>đ</sup></li>
                         <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/Case/Case máy tính Gigabyte AORUS AC300 GLASS.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
            
                            </li> 
                            <li><a>Giảm 300.000<sup>đ</sup></a></li>
                            <li>ỔCase máy tính Gigabyte AORUS AC300 GLASS</li>
                            <li><a>2.490.000<sup>đ</sup></a></li>
                            <li>2.190.000<sup>đ</sup></li>
                             <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                        </div>
                <div class="slider-product-one-content-item">
                <img src="img/Case/Case MSI MAG FORGE 110R (306-7G16R21-809).jpg" alt="">
                <div class="slider-product-one-content-item-text">
                    <li>
                        <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
    
                    </li> 
                    <li><a>Mua ngay<sup>đ</sup></a></li>
                    <li>Case MSI MAG FORGE 110R (306-7G16R21-809)</li>
                    <li><a>990.000<sup>đ</sup></a></li>
                    <li>890.000<sup>đ</sup></li>
                     <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                    <li>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </li>
                </div>
                </div>
                <div class="slider-product-one-content-item">
                    <img src="img/Case/Case Golden Field Z22 (DA44566GA).jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                        </li> 
                        <li><a>Mua ngay</a></li>
                        <li>Case Golden Field Z22 (DA44566GA)</li>
                        <li><a>1.490.000<sup>đ</sup></a></li>
                        <li>899.000<sup>đ</sup></li>
                         <div>
                                    <button>Thêm vào giỏ hàng</button>
                                </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/CPU/CPU INTEL Core i3-10105.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>CPU INTEL Core i3-10105 (4C/8T, 3.7GHz - 4.4GHz, 6MB)</li>
                        <li><a>2.999.000<sup>đ</sup></a></li>
                        <li>2.500.000<sup>đ</sup></li>
                        
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/CPU/CPU INTEL Core i3-10105F.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>CPU INTEL Core i3-10105F (4C/8T, 3.70 GHz - 4.40 GHz, 6MB)</li>
                        <li><a>2.999.000<sup>đ</sup></a></li>
                        <li>2.500.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/CPU/CPU INTEL Core i3-12100.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giá siêu ưu đãi</a></li>
                            <li>CPU INTEL Core i3-12100F (4C/8T, 3.30 GHz - 4.30 GHz, 12MB)</li>
                            <li><a>2.999.000<sup>đ</sup></a></li>
                            <li>2.400.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/CPU/CPU INTEL Core i5-11400.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giảm 1.000.000<sup>đ</sup></a></li>
                            <li>CPU INTEL Core i5-11400 (6C/12T, 2.6GHz - 4.4GHz, 12MB)</li>
                            <li><a>4.990.000<sup>đ</sup></a></li>
                            <li>3.990.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/CPU/CPU INTEL Core i5-12400F.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                            <li><a>Giảm 2.000.000<sup>đ</sup></a></li>
                            <li>CPU INTEL Core i5-12400F (6C/12T, 2.50 GHz - 4.40 GHz, 18MB)</li>
                            <li><a>5.990.000<sup>đ</sup></a></li>
                            <li>3.990.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/PSU/Nguồn máy tính Golden Field Dragon GTX580 - 500W.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Nguồn máy tính Golden Field Dragon GTX580 - 500W</li>
                        <li><a>999.000<sup>đ</sup></a></li>
                        <li>700.000<sup>đ</sup></li>
                        
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/PSU/Nguồn máy tính Cooler Master MWE gold V2 FM 850W.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Nguồn máy tính Cooler Master MWE gold V2 FM 850W</li>
                        <li><a>3.999.000<sup>đ</sup></a></li>
                        <li>2.500.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/PSU/Nguồn máy tính ASUS TUF GAMING 650W Bronze - 650W.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giá siêu ưu đãi</a></li>
                            <li>Nguồn máy tính ASUS TUF GAMING 650W Bronze - 650W</li>
                            <li><a>1.999.000<sup>đ</sup></a></li>
                            <li>1.300.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/PSU/Nguồn máy tính Cooler Master MWE Gold V2 750 - 750W.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giảm 1.000.000<sup>đ</sup></a></li>
                            <li>Nguồn máy tính Cooler Master MWE Gold V2 750 - 750W </li>
                            <li><a>2.990.000<sup>đ</sup></a></li>
                            <li>1.990.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                   
               
                    <div class="slider-product-one-content-item">
                    <img src="img/PSU/Nguồn máy tính Cooler Master MWE Bronze 750W.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Nguồn máy tính Cooler Master MWE Bronze 750W</li>
                        <li><a>1.789.000<sup>đ</sup></a></li>
                        <li>1.550.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                        <li>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                     </div>
                     <div class="slider-product-one-content-item">
                        <img src="img/RAM/RAM desktop KINGSTON Fury Beast (1 x 8GB) DDR4 3200MHz.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>RAM desktop KINGSTON Fury Beast (1 x 8GB) DDR4 3200MHz</li>
                        <li><a>999.000<sup>đ</sup></a></li>
                        <li>580.000<sup>đ</sup></li>
                        
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/RAM/RAM desktop KINGSTON Fury Beast 16GB (1 x 16GB) DDR4 3200MHz.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>RAM desktop KINGSTON Fury Beast 16GB (1 x 16GB) DDR4 3200MHz</li>
                        <li><a>1.999.000<sup>đ</sup></a></li>
                        <li>1.250.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/RAM/RAM desktop ADATA XPG D30 (1 x 16GB) DDR4 3200MHz.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giá siêu ưu đãi</a></li>
                            <li>RAM desktop ADATA XPG D30 (1 x 16GB) DDR4 3200MHz</li>
                            <li><a>1.999.000<sup>đ</sup></a></li>
                            <li>1.200.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/RAM/RAM desktop ADATA XPG D50 (1 x 16GB) DDR4 3200MHz.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giảm 1.000.000<sup>đ</sup></a></li>
                            <li>RAM desktop ADATA XPG D50 (1 x 16GB) DDR4 3200MHz</li>
                            <li><a>2.390.000<sup>đ</sup></a></li>
                            <li>1.390.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                   
               
                    <div class="slider-product-one-content-item">
                    <img src="img/RAM/RAM desktop KINGMAX HEATSINK (Zeus) (1 x 8GB) DDR4 3200MHz.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>RAM desktop KINGMAX HEATSINK (Zeus) (1 x 8GB) DDR4 3200MHz</li>
                        <li><a>999.000<sup>đ</sup></a></li>
                        <li>750.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                        <li>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                     </div>
                     <div class="slider-product-one-content-item">
                        <img src="img/RAM/RAM desktop G.SKILL Trident Z Neo (2 x 16GB) DDR4 3600MHz.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                            <li><a>Giảm 200.000<sup>đ</sup></a></li>
                            <li>RAM desktop G.SKILL Trident Z Neo (2 x 16GB) DDR4 3600MHz</li>
                            <li><a>2.990.000<sup>đ</sup></a></li>
                            <li>2.790.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                     <div class="slider-product-one-content-item">
                    <img src="img/RAM/RAM desktop G.SKILL Trident Z RGB (2 x 16GB) DDR4 3200MHz .jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                        </li> 
                        <li><a>Giảm 100.000<sup>đ</sup></a></li>
                        <li>RAM desktop G.SKILL Trident Z RGB (2 x 16GB) DDR4 3200MHz  </li>
                        <li><a>2.490.000<sup>đ</sup></a></li>
                        <li>2.390.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                        <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                    </div>    
                    <div class="slider-product-one-content-item">
                        <img src="img/VGA/Card màn hình ASUS TUF Gaming GeForce GTX 1660 SUPER.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Card màn hình ASUS TUF Gaming GeForce GTX 1660 SUPER</li>
                        <li><a>5.999.000<sup>đ</sup></a></li>
                        <li>5.500.000<sup>đ</sup></li>
                        
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/VGA/Card màn hình GIGABYTE GeForce GTX 1660 SUPER.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Card màn hình GIGABYTE GeForce GTX 1660 SUPER</li>
                        <li><a>5.999.000<sup>đ</sup></a></li>
                        <li>5.500.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/VGA/Card màn hình MSI GeForce GTX 1650 D6 VENTUS XS.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giá siêu ưu đãi</a></li>
                            <li>Card màn hình MSI GeForce GTX 1650 D6 VENTUS XS</li>
                            <li><a>4.999.000<sup>đ</sup></a></li>
                            <li>4.400.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/VGA/Card màn hình GIGABYTE GeForce GT 1030 2GB GDDR5.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giảm 1.000.000<sup>đ</sup></a></li>
                            <li>Card màn hình GIGABYTE GeForce GT 1030 2GB GDDR5</li>
                            <li><a>2.990.000<sup>đ</sup></a></li>
                            <li>1.990.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                   
               
                    <div class="slider-product-one-content-item">
                    <img src="img/VGA/Card màn hình ASUS TUF Gaming GeForce GTX 1650.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Card màn hình ASUS TUF Gaming GeForce GTX 1650</li>
                        <li><a>6.999.000<sup>đ</sup></a></li>
                        <li>5.950.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                        <li>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                     </div>
                     <div class="slider-product-one-content-item">
                        <img src="img/Tản/Quạt case Xigmatek X22F (120mm Fixed RGB) - EN48441.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Quạt case Xigmatek X22F (120mm Fixed RGB) - EN48441</li>
                        <li><a>199.000<sup>đ</sup></a></li>
                        <li>99.000<sup>đ</sup></li>
                        
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/Tản/Tản Nhiệt Khí CPU ID-COOLING SE-214-XT.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Tản Nhiệt Khí CPU ID-COOLING SE-214-XT</li>
                        <li><a>399.000<sup>đ</sup></a></li>
                        <li>350.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/Tản/Tản Nhiệt Khí CPU ID-Cooling SE-214-XT ARGB (LGA1700).jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Giá siêu ưu đãi</a></li>
                            <li>Tản Nhiệt Khí CPU ID-Cooling SE-214-XT ARGB (LGA1700)</li>
                            <li><a>699.000<sup>đ</sup></a></li>
                            <li>380.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/Tản/Quạt case Xigmatek STARZ X22A ( BLACK ARGB x3).jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                            </li> 
                            <li><a>Mua ngay</a></li>
                            <li>Quạt case Xigmatek STARZ X22A ( BLACK ARGB x3)</li>
                            <li><a>390.000<sup>đ</sup></a></li>
                            <li>350.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                   
               
                    <div class="slider-product-one-content-item">
                    <img src="img/Tản/Tản nhiệt khí Xigmatek AIR-KILLER S.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <li>
                            <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
                        </li> 
                        <li><a>Giá siêu ưu đãi</a></li>
                        <li>Tản nhiệt khí Xigmatek AIR-KILLER S </li>
                        <li><a>999.000<sup>đ</sup></a></li>
                        <li>650.000<sup>đ</sup></li>
                         <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                        <li>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </li>
                    </div>
                     </div>
                     <div class="slider-product-one-content-item">
                        <img src="img/Tản/Tản Nhiệt Khí CPU ID Cooling SE-224-XT ARGB V3.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
        
                            </li> 
                            <li><a>Giảm 200.000<sup>đ</sup></a></li>
                            <li>Tản Nhiệt Khí CPU ID Cooling SE-224-XT ARGB V3</li>
                            <li><a>990.000<sup>đ</sup></a></li>
                            <li>690.000<sup>đ</sup></li>
                             <div>
                                        <button>Thêm vào giỏ hàng</button>
                                    </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                    </div>
                    <div class="slider-product-one-content-item">
                        <img src="img/Tản/Tản Nhiệt Khí Cpu Id-Cooling Se-226-Xt Argb.jpg" alt="">
                        <div class="slider-product-one-content-item-text">
                            <li>
                                <a href=""><img src="img/sale-tag.png" alt=""><p>Khuyến mãi</p></a>
            
                            </li> 
                            <li><a>Giảm 100.000<sup>đ</sup></a></li>
                            <li>RAM desktop G.SKILL Trident Z RGB (2 x 16GB) DDR4 3200MHz  </li>
                            <li><a>890.000<sup>đ</sup></a></li>
                            <li>790.000<sup>đ</sup></li>
                             <div>
                                            <button>Thêm vào giỏ hàng</button>
                                        </div>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </div>
                        </div>                
                </div>
                </div>
                 <!-- <div class="slider-product-one-content-btn">
                            <i class="fas fa-chevron-left"></i> 
                            <i class="fas fa-chevron-right"></i>
                        </div> -->
                    </div>
                </div>
            </div>
    </section>
    <script src="script.js"></script> 
</body>
</html> 